{
	"version" : "0a", // version of the config file's format
	
	"config" : {
		"resolution" : [800, 600],
		"bkgfill" : "ffffff"
	},
	"components" : [
		{
			"type" : "bkgimg",
			"img" : "assets/newd.bmp"
		},
		{
			"type" : "bareq",
			"worldanchor" : "bottom left",
			"localanchor" : "bottom left",
			
			"height" : 100,
			"direction" : false,
			"barpadding" : 30,
			"barwidth" : 2,
			
			"offset" : [32, -32],
			"color" : "ffffff", //needs to be rgba
			"barcount" : 12
		},

		{
			"type" : "text",
			"worldanchor" : "middle middle",
			"localanchor" : "middle left",
			"offset": [1,10],
			"font" : "Lato-Regular",
			"fontsize": 24,
			"text" : "TEST TEXT"
		},


		{
			"type" : "text",
			"worldanchor" : "1/12 middle",
			"localanchor" : "middle middle",
			"offset": [-1,-100],
			"font" : "Airbag-Regular",
			"fontsize": 24,
			"text" : "TEST TEXT 2"
		}
	]
}